<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folding Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <h1>Merry Christmas</h1>
        <div class="task">
            <div class="abstract">
                <h3>Click here</h3>
                <p>We wish you a merry Christmas</p>
            </div>

            <div class="details">
                <div class="details_inner">
                    <h3>Happy New Year</h3>
                    <p>We wish you a happy new year 2024</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>